{
  "name": "nexoracode",
  "displayName": "NexoraCode",
  "description": "Next-generation AI Coding Assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:nexoracode.sidebar",
    "onCommand:nexoracode.helloWorld",
    "onCommand:nexoracode.openSidebar",
    "onCommand:nexoracode.configureProvider"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexoracode",
          "title": "NexoraCode",
          "icon": "media/icons/nexora.svg"
        }
      ]
    },
    "views": {
      "nexoracode": [
        {
          "id": "nexoracode.sidebar",
          "type": "webview",
          "name": "AI Assistant"
        }
      ]
    },
    "configuration": {
      "title": "NexoraCode",
      "properties": {
        "nexoracode.anthropic.baseUrl": {
          "type": "string",
          "default": "https://agentrouter.org",
          "description": "AgentRouter base URL used by the official Anthropic SDK."
        },
        "nexoracode.anthropic.model": {
          "type": "string",
          "default": "claude-opus-4-6",
          "description": "Exact AgentRouter Claude model id sent to the Anthropic SDK."
        }
      }
    },
    "commands": [
      {
        "command": "nexoracode.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nexoracode.openSidebar",
        "title": "NexoraCode: Open Sidebar"
      },
      {
        "command": "nexoracode.configureProvider",
        "title": "NexoraCode: Configure AgentRouter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  }
}
